# webchat-cloud-automation

./: FirstAutomate.java  pom.xml
.github/workflows/: android.yml
src/main/resources/test/java/automationtest/: DetectFlow.java  DynamicLanguage.java  FirstAutomate.java  Home.java
src/test/java/automationtest/: DetectFlow.java
